class Obstacle {
  float ky_top; //Y Wert für Höhe über dem Bildschirm 
  float kwidth;
  float kgap_size;
  float kspeed;
  
  float y_gap;
  float x;
  
  Obstacle() {
    ky_top = 110;
    kwidth = 60;
    kgap_size = 130;
    kspeed = 4;
    changeObstacle();
  }
  
  void move() {
    x -= kspeed;
  }
  
  void show() {
    noStroke();
    fill(0);
    rect(x, 0 - ky_top,kwidth, height + ky_top); //0 - ky_top = 110 pixel über dem Bildschirm
    fill(255);
    rect(x, y_gap,kwidth , y_gap + kgap_size);
  }
  
  void changeObstacle() {
    y_gap = 120;  //TEST
    x = width;    //TEST
  }
}
